version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: crossref_db
    restart: always
    environment:
      POSTGRES_DB: crossref
      POSTGRES_USER: crossref_user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
